# remap prefix to Control + space
set -g prefix C-space
unbind C-b
bind C-space send-prefix

set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# set -g default-command "reattach-to-user-namespace -l zsh"

set -g mouse on
#set-option -g mouse on

# Copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -T vi-copy v send -X begin-selection
bind -T vi-copy y send -X copy-selection
bind -T vi-copy Escape send -X cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# copy the path of the current pane (for new windows)
bind-key c  new-window -c "#{pane_current_path}"

# copy the path of the current pane (for split panes)
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# autreload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Powerline
source '/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Eliminate ESC key delay
set -sg escape-time 0
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

